{
 "kind": "discovery#rpcDescription",
 "etag": "\"c05bU6zpvXPOpQakG5gG3IOJh8Y/oBfQCNMPEyl046yEo1TQ3ypN7so\"",
 "discoveryVersion": "v1",
 "id": "pubmodelendpoint:v1",
 "name": "pubmodelendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "schlik.com",
 "ownerName": "schlik.com",
 "packagePath": "pubmate",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://pubchum.appspot.com/_ah/api/",
 "rpcUrl": "https://pubchum.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_PubModel": {
   "id": "CollectionResponse_PubModel",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "PubModel"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "PubModel": {
   "id": "PubModel",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "pubmodelendpoint.getPubModel": {
   "id": "pubmodelendpoint.getPubModel",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "PubModel"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "pubmodelendpoint.insertPubModel": {
   "id": "pubmodelendpoint.insertPubModel",
   "parameters": {
    "resource": {
     "$ref": "PubModel"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "PubModel"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "pubmodelendpoint.listPubModel": {
   "id": "pubmodelendpoint.listPubModel",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_PubModel"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "pubmodelendpoint.removePubModel": {
   "id": "pubmodelendpoint.removePubModel",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "pubmodelendpoint.updatePubModel": {
   "id": "pubmodelendpoint.updatePubModel",
   "parameters": {
    "resource": {
     "$ref": "PubModel"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "PubModel"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
